# CCFrame

./: CCFrame.sln
CCFrame/: CCFrame.csproj  NLog.config
CCFrame.UIForm/: CCFrame.UIForm.csproj  Program.cs
CCFrame.UIForm/AlarmMap/: AlarmControl.Designer.cs  AlarmControl.cs  AlarmControl.resx
CCFrame.UIForm/DataMap/: DataMapControl.Designer.cs  DataMapControl.cs  DataMapControl.resx  DataMapForm.Designer.cs  DataMapForm.cs  DataMapForm.resx
CCFrame/Alarm/: AlarmData.cs  AlarmSvr.cs  CsvToAlarmHelper.cs
CCFrame/Algorithms/: Algorithms.cs
CCFrame/CNC/: NetDeviceBase.cs
CCFrame/CNC/Fanuc/: FanucAPI.cs  FanucDevice.cs  fwlib32.cs
CCFrame/Command/: Command.cs  CommandControl.cs  CommandObject.cs  CommandObjectFactoryBase.cs  CommandObjectHandlerBase.cs  CommandObjectManager.cs  PLCCommand.cs
CCFrame/Command/Data/: IData.cs
CCFrame/Common/: OperateResult.cs  OperateResult1.cs  OperateResult2.cs  OperateResult3.cs  OperateResult4.cs  OperateResult5.cs  OperateResult6.cs  OperateResult7.cs  OperateResult8.cs  OperateResult9.cs  Singleton.cs
CCFrame/Core/: BasicFramework.cs  DataCache.cs  DataCacheSvr.cs
CCFrame/DataConvert/: ShortHelper.cs  StringHelper.cs
CCFrame/Driver/: DriverConfigItem.cs  DriverFactory.cs  IDriver.cs
CCFrame/Driver/Mitsubish/: MXDriver.cs  MXPlcData.cs
CCFrame/Driver/OPC/: OPCData.cs  OPCUAClient.cs  Opc.Ua.Client.xml  Opc.Ua.Configuration.xml  Opc.Ua.Security.Certificates.xml  Opc.Ua.Server.xml  OpcUADriver.cs
CCFrame/Driver/WebApi/: WebData.cs
CCFrame/Ethernet/: EthernetHelper.cs
CCFrame/Ethernet/TCP/: SessionManager.cs  SocketClient.cs  SocketData.cs  SocketServer.cs  TcpServer.cs
CCFrame/Extensions/: ByteArrayHelper.cs  EnumerableExtensions.cs  FunctionalExtensions.cs  HtmlExtensions.cs  ShortHelper.cs  StringArrayExtensions.cs  StringHelper.cs
CCFrame/FileHelper/: DynamicFileHelper.cs
CCFrame/Helper/: DynamicFileHelper.cs  HttpHelper.cs  WebClientHelper.cs
CCFrame/Language/: DefaultLanguage.cs  StringResources.cs
CCFrame/Log/: LogSvr.cs  TraceHelper.cs
CCFrame/Services/: EventAggregator.cs  IItemsService.cs  INavigationService.cs
CCFrame/Version/: LastModifiedAttribute.cs
CCFrame/ViewModels/: BindableBase.cs  EditableItemViewModel.cs  ErrorInfoObject.cs  IItemViewModel.cs  ItemViewModel.cs  MasterDetailViewModel.cs  RelayCommand.cs  ViewModelBase.cs
CCFrame/Work/: FanucMachineWorker.cs  IWorker.cs  MXPLCWorker.cs  OpcUAWorker.cs  WorkerFactory.cs
CodeCollect/: AsyncDemo.cs  CodeCollect.csproj  Command.cs  ConsoleKeyBoardDemo.cs  DataFlowSample.cs  FileAccessControl.cs  HttpClientDemo.cs  LastModifiedAttribute.cs  LinqIntro.cs  Program.cs  SigningDemo.cs  UtilitiesDemo.cs  VersionManage.cs  WindowsPrincipal.cs
CodeCollect/ConcurrentDictionaryDemo/: ConcurrentDictionaryDemo.cs
CodeCollect/DataLib/: BindableObject.cs
CodeCollect/DataProtection/: DataProtectionSample.cs  MySafe.cs
FrameDemo/: FrameDemo.csproj  OperateResultDemo.cs  Program.cs
FrameTestDemo/: FrameTestDemo.csproj  OperateResultDemo.cs  UnitTest1.cs
