<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Alarm\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.15" />
    <PackageReference Include="NLog.Config" Version="4.7.15" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AxInterop.ActUtlTypeLib">
      <HintPath>Driver\Mitsubish\AxInterop.ActUtlTypeLib.dll</HintPath>
    </Reference>
    <Reference Include="Interop.ActUtlTypeLib">
      <HintPath>Driver\Mitsubish\Interop.ActUtlTypeLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
